<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning grid layout</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
    body{
        background-color: rgb(68, 57, 57);
    }
    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }
    .item4 { grid-area: top; }
    .item5 { grid-area: bottom; }

    .grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
<body>
    <div class="item1">Header</div>
        <div class="item2">Menu</div>
            <div class="item3">Main</div>
                <div class="item4">Top</div>
                    <div class="item5">Bottom</div>
</body>
</html>